//===== rAthena Script ======================================= 
//= Kafras (Cities/Dungeons/Fields)
//===== By: ================================================== 
//= Daegaladh
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: =========================================
//= Argument settings for callfunc "F_Kafra":
//=  arg(0): 0 - Default Kafra message
//=          1 - Niflhiem Kafra message
//=          2 - Guild Kafra message
//=  arg(1): 1 - Disable teleport menu 
//=  arg(2): 1 - Disable info menu
//=  arg(3): Cost of Storage service
//=  arg(4): Cost of Rent a Pushcart service
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

// Izlude
//============================================================
izlude,134,87,3	duplicate(kaf_izlude)	Kafra Employee#iz	117

// Dicasts
//============================================================
dicastes01,204,195,4	script	Kafra Employee::kaf_dic	4_F_KAFRA1,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	callfunc "F_Kafra",5,0,1,80,1000;
	savepoint "dicastes01",198,187,1,1;
	callfunc "F_KafEnd",2,0,0;
}