dicastes01,192,189,6	script	„ Ã— «·√”·Õ…	458,{
	mes "[Weapons]";
	mes "Choose catagory:";
	.@choice = select("Crimson Weapons:Vellum Weapons:Quest Weapons");
	close2;
	if(.@choice == 1)
		callshop "Crimson Weapons",1;
	else if(.@choice == 2)
		callshop "Vellum Weapons",1;
	else callshop "Quest Weapons",1;
	end;

OnInit:
    // list items
	waitingroom "„ Ã— «·√”·Õ…",0;
	end;
}

dicastes01,192,187,6	script	„ Ã— «·≈‰” «‰”	786,{
	mes "[Instance Gear]";
	mes "Choose Instance:";
	.@choice = select(implode(.instances$,":"))-1;
	close2;
	callshop .instances$[.@choice],1;
	end;

OnInit:
	waitingroom "„ Ã— «·≈‰” «‰”",0;
	setarray .instances$[1],"Old Glast Heim","Horror Toy Factory","Geffen Tournament","Infinity Space","Sarah Memory","Sarah and Fenrir","Faceworm Nest","Temple of Demon God","Nightmarish Jitterbug","Morse Cave","Charleston Crisis","Last Room","Sealed Shrine";
	end;
}

dicastes01,192,185,6	script	„ Ã— ÿﬁÊ„ «·√œÊ« 	648,{
	mes "[Gear Sets]";
	mes "Choose Catagory";
	.@choice = select(implode(.sets$,":"))-1;
	close2;
	callshop .sets$[.@choice],1;
	end;

OnInit:
	waitingroom "„ Ã— «·⁄ «œ",0;
	setarray .sets$[1],"Siege Set","Gray Set","Valkyrie Set","Morrigane Set","Morpheus Set","Mora - Affection Set","Mora - Judgment Set","Mora - Golden Rod Set","Mora - Aqua Set","Mora - Forest Set","Mora - Crimson Set","Mora - Ur Set","Mora - Peuz Set","Mora - Sapha Set","Mora - Nab Set","Mora - White Wing Set","Mora - Black Wing Set","Airship Set","Biolab Gear";
	end;
}

dicastes01,192,183,6	script	«·„ Ã— «·⁄«„	648,{
	mes "[Items]";
	mes "Choose Catagory";
	.@choice = select(implode(.sets$,":"))-1;
	close2;
	callshop .sets$[.@choice],1;
	end;

OnInit:
	waitingroom "«·„ Ã— «·⁄«„",0;
	setarray .sets$[1],"Consumables","Spellbooks","Arrows","Gunslinger","Ninja";
	end;
}

dicastes01,192,181,6	script	«·»ÿ«ﬁ« 	648,{
	callshop "Cards",1;
	end;

OnInit:
	waitingroom "«·»ÿ«ﬁ« ",0;
	end;
}


// weapons
-	shop	Crimson Weapons	-1,28604:-1,28705:-1,13454:-1,21015:-1,28106:-1,16040:-1,1443:-1,1498:-1,18130:-1,28007:-1,1839:-1,1680:-1,2025:-1,1939:-1,1995:-1,13327:-1,13127:-1
-	shop	Vellum Weapons	-1,1293:-1,1294:-1,1395:-1,1396:-1,1436:-1,1492:-1,1586:-1,1587:-1,1832:-1,2016:-1,13072:-1,16020:-1,16021:-1,18113:-1,18114:-1,21001:-1
-	shop	Quest Weapons	-1,1364:-1,1369:-1,1469:-1,1470:-1,1814:-1,1720:-1,1416:-1,1415:-1,1132:-1,1137:-1,1166:-1,1167:-1,1140:-1,1228:-1,1233:-1,1528:-1,1141:-1,1526:-1,1527:-1,1225:-1,1224:-1,1367:-1,1134:-1,1139:-1,1365:-1

// sets shop
-	shop	Siege Set	-1,100000:50000,100001:50000,100002:50000
-	shop	Gray Set	-1,15090:-1,22033:-1,20721:-1,18820:-1,15091:-1,2187:-1
-	shop	Valkyrie Set	-1,2115:50000,2421:50000,2357:50000,2524:50000
-	shop	Morrigane Set	-1,2650:-1,5127:-1,2519:-1,2651:-1
-	shop	Morpheus Set	-1,2649:-1,5126:-1,2648:-1,2518:-1
-	shop	Mora - Affection Set	-1,1660:-1,2471:-1,15029:-1,2569:-1
-	shop	Mora - Judgment Set	-1,16018:-1,2472:-1,15030:-1,2570:-1
-	shop	Mora - Golden Rod Set	-1,2011:-1,15025:-1,2467:-1,2859:-1
-	shop	Mora - Aqua Set	-1,2012:-1,15026:-1,2860:-1,2468:-1
-	shop	Mora - Crimson Set	-1,2013:-1,15027:-1,2861:-1,2469:-1
-	shop	Mora - Forest Set	-1,2014:-1,15028:-1,2862:-1,2470:-1
-	shop	Mora - Ur Set	-1,2475:-1,2574:-1,15036:-1,2883:-1
-	shop	Mora - Peuz Set	-1,2476:-1,2575:-1,15037:-1,2884:-1
-	shop	Mora - White Wing Set	-1,2479:-1,2580:-1,15042:-12890:-1
-	shop	Mora - Black Wing Set	-1,2480:-1,2581:-1,15043:-1,2891:-1
-	shop	Mora - Sapha Set	-1,2477:-1,2577:-1,15038:-1,2886:-1
-	shop	Mora - Nab Set	-1,2478:-1,2578:-1,15039:-1,2887:-1
-	shop	Airship Set	-1,15117:-1,20744:-1,22047:-1
-	shop	Biolab Gear	-1,2160:-1,2161:-1,2162:-1,2582:-1,2892:-1,15044:-1,18570:-1,1290:-1,1291:-1,1392:-1,1393:-1,1435:-1,1490:-1,1584:-1,1659:-1,13069:-1,13070:-1,16017:-1,18109:-1,18110:-1,18111:-1

// instance shop
-	shop	Old Glast Heim	-1,22006:-1,22007:-1,22008:-1,22009:-1,22010:-1,22011:-1,4605:-1,4606:-1 // #TODO white knight card?
-	shop	Horror Toy Factory	-1,18849:-1,16029:-1,2976:-1,31016:-1,31017:-1,31018:-1,31019:-1,31020:-1,31021:-1,31022:-1
-	shop	Geffen Tournament	-1,2185:-1,2186:-1,2963:-1,2964:-1,15073:-1,15074:-1,27249:-1,27250:-1,27251:-1,27252:-1,27253:-1,27254:-1,27255:-1,27256:-1,27257:-1,27258:-1,27259:-1,27260:-1,27261:-1,27262:-1,27263:-1,4557:-1
-	shop	Infinity Space	-1,4642:-1,4643:-1,4644:-1,4645:-1,4646:-1
-	shop	Sarah and Fenrir	-1,15121:-1,28310:-1,28311:-1,27183:-1
-	shop	Sarah Memory	-1,27169:-1,27168:-1
-	shop	Faceworm Nest	-1,20718:-1,27166:-1,27167:-1,27163:-1,27165:-1
-	shop	Temple of Demon God	-1,4910:-1,4913:-1,4916:-1,4919:-1,4922:-1,4925:-1
-	shop	Nightmarish Jitterbug	-1,18123:-1,18122:-1,1990:-1,1935:-1,2989:-1,2988:-1,2992:-1,27107:-1,27108:-1,27109:-1
-	shop	Morse Cave		-1,15093:-1,15095:-1,15094:-1,15098:-1,15097:-1,15096:-1,22035:-1,22036:-1,22037:-1
-	shop	Charleston Crisis	-1,15110:-1,20732:-1,22043:-1,2995:-1,15111:-1,20733:-1,22044:-1,2996:-1,20773:-1,15128:-1,16031:-1,16030:-1,16032:-1,28101:-1,21011:-1,16033:-1,4698:-1,4699:-1,27012:-1,27013:-1
-	shop	Last Room	-1,27018:-1,27019:-1,18997:-1,28326:-1,28327:-1
-	shop	Sealed Shrine	-1,5518:-1,1181:-1

// headgears
-	shop	Headgears	-1,18601:-1,18600:-1,18561:-15518:-1

// cards
-	shop	Cards	-1,4058:-1,4045:-1,4133:-1,4035:-1,4474:-1,4140:-1

// items
-	shop	Consumables	-1,515:500,611:-1,12414:10000,504:-1,506:-1,601:-1,602:-1,506:-1,645:-1,656:-1,657:-1,505:-1,610:-1,523:500,713:-1,11621:8000,11622:12000,11623:20000,11624:40000
-	shop	Spellbooks	-1,no,100065:200000,100066:200000,100067:200000,100068:500000,100069:500000,100070:500000,100071:500000,100072:500000
-	shop	Arrows	-1,7940:-1,12341-1,1065-1,1750-1,1751-1,1766-1,1767-1,1755-1,1754-1,1761-1,1752-1,1759-1,1765-1,1764-1,1753-1,1756-1,1757-1,1758-1,1773-1,1774-1
-	shop	Gunslinger	-1,25187:-1,7663:200,7664:450,7665:1500,7940:300,13200:1,13221:5,13222:10,13215:15,13216:10,13217:10,13218:10,13219:10,13220:10,13228:10,13229:10,13231:10,13232:10,13230:10
-	shop	Ninja	-1,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,13294:-1,6493:-1,7521:-1,7522:-1,7523:-1,7524:-1,6512:-1,6513:-1,6514:-1,6515:-1