-	script	hom_maker	-1,{
OnMake:
	mes .n$;
	mes "What do you want?";
	switch(select("Level up Homunculus:Evolve Homunculus:Increase Intimacy")) {/*:Upgrade to Homunculus S")) {*/
		case 1:
			atcommand("@homlevel 175");
			break;
		case 2:
			atcommand("@homevolution");
			break;
		case 3:
			addhomintimacy 100000;
			break;
		// case 4:
        //     morphembryo;
		// 	next;
		// 	mes .n$;
		// 	mes "Choose Humunc.";
		// 	.@choice = select(implode(.homeNames$,":"))-1;
		// 	close2;
		// 	hommutate .homs[.@choice];
		// 	end;
	}
	close;

OnInit:
	setarray .homs[0],6048,6049,6050,6051,6052;
	setarray .homeNames$[0],"Eira","Bayeri","Sera","Dieter","Eleanor";
	.n$ = "[^0000ffHomunculus Manager^000000]";
	end;

}

dicastes01,192,189,6	script	„ Ã— «·„‰‘¯ÿ« 	648,{
	callshop "Foods";
	end;

OnInit:
    // list items
	waitingroom "„ Ã— «·„‰‘¯ÿ« ",0;
	end;
}

// dicastes01,192,187,6	script	„ Ã— «·≈‰” «‰”	648,{
// 	mes "[Instance Gear]";
// 	mes "Choose Instance:";
// 	.@choice = select(implode(.instances$,":"))-1;
// 	close2;
// 	callshop .instances$[.@choice],1;
// 	end;
// 
// OnInit:
// 	waitingroom "„ Ã— «·≈‰” «‰”",0;
// 	setarray .instances$[1],"Old Glast Heim","Horror Toy Factory","Geffen Tournament","Infinity Space","Sarah Memory","Sarah and Fenrir","Faceworm Nest","Temple of Demon God","Nightmarish Jitterbug","Morse Cave","Charleston Crisis","Last Room","Sealed Shrine";
// 	end;
// }

dicastes01,192,185,6	script	„ Ã— «·⁄ «œ	648,{
	mes "[Gear Sets]";
	mes "Choose Catagory";
	.@choice = select(implode(.sets$,":"))-1;
	close2;
	callshop .sets$[.@choice],1;
	end;

OnInit:
	waitingroom "„ Ã— «·⁄ «œ",0;
	setarray .sets$[1],"Headgears","Weapons","Armors","Valkyrie Set","Morrigane Set","Morpheus Set","Biolab Gear","Satan Morroc Gear";
	end;
}

dicastes01,192,183,6	script	«·„ Ã— «·⁄«„	648,{
	mes "[Items]";
	mes "Choose Catagory";
	.@choice = select(implode(.sets$,":"))-1;
	close2;
	callshop .sets$[.@choice],1;
	end;

OnInit:
	waitingroom "«·„ Ã— «·⁄«„",0;
	setarray .sets$[1],"Consumables","Arrows","Gunslinger","Ninja";
	end;
}

dicastes01,192,181,6	script	«·»ÿ«ﬁ« 	648,{
	callshop "Cards",1;
	end;

OnInit:
	waitingroom "«·»ÿ«ﬁ« ",0;
	end;
}


// sets shop
-	shop	Valkyrie Set	-1,2115:50000,2421:50000,2357:50000,2524:50000
-	shop	Morrigane Set	-1,2650:-1,5127:-1,2519:-1,2651:-1
-	shop	Morpheus Set	-1,2649:-1,5126:-1,2648:-1,2518:-11
-	shop	Biolab Gear	-1,1415:-1,1132:-1,1469:-1,1470:-1,2342:-1,2412:-1,1166:-1,1230:-1,1232:-1,1233:-1,1234:-1,1265:-1,13002:-1,1138:-1,1140:-1,1364:-1,1365:-1,1368:-1,1369:-1,2318:-1,1527:-1,1528:-1,1557:-1,1560:-1,1814:-1,2513:-1,2615:-1,1228:-1,1236:-1,1720:-1,1724:-1,1618:-1,2616:-1,2343:-1,2319:-1,1241:-1
-	shop	Satan Morroc Gear	-1,2374:-1,2375:-1,2433:-1,5808:-1
-	shop	Armors	-1,2202:-1,5123:-1,2315:-1,2317:-1,2308:-1,2371:-1,2523:-1,18507:-1,2310:-1,2365:-1,2432:-1,2408:-1,2504:-1,2422:-1,2423:-1,2365:-1,2655:-1,2434:-1,2537:-1,2406:-1,2424:-1,2729:-1,2622:-1,2703:-1,2621:-1,2678:-1,2679:-1,2620:-1,2623:-1,2701:-1,2702:-1,2624:-1,2626:-1,2233:-1,2728:-1,2607:-1,2625:-1,2124:-1,2104:-1,2130:-1,2102:-1,2123:-1,2125:-1
-	shop	Weapons	-1,1422:-1,2000:-1,1625:-1,1461:-1,1951:-1,1902:-1,1520:-1,1220:-1,1716:-1,1408:-1,1128:-1,1906:-1,1955:-1,1802:-1,1715:-1,1726:-1,1620:-1,1171:-1,1149:-1,1266:-1,1727:-1,1532:-1,1816:-1,1172:-1,1418:-1,13016:-1,13017:-1,13018:-1,13019:-1,13400:-1,1476:-1,1618:-1,1307:-1,1309:-1,1375:-1,1371:-1,1387:-1,1377:-1,1544:-1,1925:-1,13033:-1,1179:-1,1481:-1,13032:-1,13031:-1,1188:-1,1384:-1,1548:-1,1264:-1,1645:-1,1484:-1
-	shop	Headgears	-1,5359:-1,18539:-1,18561:-1,2285:-1,5374:-1,5481:-1,5396:-1,5293:-1,5388:-1

// cards
-	shop	Cards	-1,4058:-1,4045:-1,4133:-1,4035:-1,4140:-1,4004:-1,4064:-1,4031:-1,4003:-1,4105:-1

// items
-	shop	Consumables	-1,515:500,611:-1,12414:10000,504:-1,506:-1,601:-1,602:-1,506:-1,645:-1,656:-1,657:-1,505:-1,610:-1,523:500,713:-1
-	shop	Arrows	-1,1065:-1,1750:-1,1751:-1,1766:-1,1767:-1,1755:-1,1754:-1,1761:-1,1752:-1,1759:-1,1765:-1,1764:-1,1753:-1,1756:-1,1757:-1,1758:-1
-	shop	Gunslinger	-1,13200:-1,13201:-1,13202:-1,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1
-	shop	Ninja	-1,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,13294:-1,6493:-1,7521:-1,7522:-1,7523:-1,7524:-1,6512:-1,6513:-1,6514:-1,6515:-1
// foods
-	shop	Foods	-1,12247:50000,14601:50000,12016:50000,22553:-1