dicastes01,100,100,2	script	„ Ã— «·√”·Õ…	47,13,13,{
	mes "[Weapons]";
	mes "Choose catagory:";
	.@choice = select("Crimson Weapons:Vellum Weapons:Quest Weapons");
	close2;
	if(.@choice == 1)
		callshop "Crimson Weapons",1;
	else if(.@choice == 2)
		callshop "Vellum Weapons",1;
	else callshop "Quest Weapons",1;
	end;

OnInit:
    // list items
	waitingroom "„ Ã— «·√”·Õ…",0;
	end;
}

dicastes01,110,110,2	script	„ Ã— «·œ—Ê⁄	47,13,13,{

OnInit:
	waitingroom "„ Ã— «·œ—Ê⁄",0;
	end;
}


// weapons
-	shop	Crimson Weapons	-1,28604:1,28705:1,13454:1,21015:1,28106:1,16040:1,1443:1,1498:1,18130:1,28007:1,1839:1,1680:1,2025:1,1939:1,1995:1,13327:1,13127:1
-	shop	Vellum Weapons -1,1293:1,1294:1,1395:1,1396:1,1436:1,1492:1,1586:1,1587:1,1832:1,2016:1,13072:1,16020:1,16021:1,18113:1,18114:1,21001:1
-	shop	Quest Weapons	-1,1364:1,1369:1,1469:1,1470:1,1814:1,1720:1,1416:1,1415:1,1132:1,1137:1,1166:1,1167:1,1140:1,1228:1,1233:1,1528:1,1141:1,1526:1,1527:1,1225:1,1224:1,1367:1,1134:1,1139:1,1365:1
// armors
// -	shop	Excellion Shop