prontera,125,205,1	script	Job Master	123,{
    function Get_Job_Equip;
    function getitemarray;
    if(Class != Novice) end;
    mes "pick a job";
    for (.@i = 0; .@i < getarraysize(.job); .@i++)
		.@menu$ = .@menu$ + jobname(.job[.@i]) + ":";
	.@s = select(.@menu$)-1;
    jobchange .job[.@s];
    BaseLevel = 185;
    JobLevel = 70;
	specialeffect2 EF_ANGEL2;
	specialeffect2 EF_ELECTRIC;
	callfunc "F_GetPlatinumSkills";
	if (.GetJobEquip) Get_Job_Equip();
    close;

function	Get_Job_Equip	{
        getitem 18670,1;
        getitem 18894,1;
        getitem2 18509,1,1,9,0,0,0,0,0;
        getitem2 2115,2,1,9,0,0,0,0,0;
        getitem 2992,2;
        getitem 2898,2;
        getitem 5325,1;
        getitem2 100000,2,1,9,0,0,0,0,0;
        getitem2 100001,2,1,9,0,0,0,0,0;
        getitem2 100002,2,1,9,0,0,0,0,0;
        getitem2 22008,1,1,9,0,0,0,0,0;
        getitem 1228,1;

        .@pos = inarray(.job,Class);
        //getitemarray(.blackset$,1,9);
        getitemarray(.jobequip$[.@pos]);
        return;
}
function    getitemarray    {
    .@str$ = getarg(0);
    //.@amt = getarg(1);
    //.@refine = getarg(2);
    if(.@str$ == "") return;
    if(!.@amt) .@amt = 1;
    if(!.@refine) .@refine = 0;
    explode(.@arr$, .@str$, "|");
    for(.@i = 0; .@i < getarraysize(.@arr$); .@i=.@i+3) {
        getitem2 atoi(.@arr$[.@i]), atoi(.@arr$[.@i+1]),1,atoi(.@arr$[.@i+2]),0,0,0,0,0;
    }
}
OnInit:
    .GetJobEquip = True;
    //DEF Equipments:
    setarray .job[0],JOB_RUNE_KNIGHT_T,JOB_WARLOCK_T,JOB_RANGER_T,JOB_ARCH_BISHOP_T,JOB_MECHANIC_T,JOB_GUILLOTINE_CROSS_T,JOB_ROYAL_GUARD_T,JOB_SORCERER_T,JOB_MINSTREL_T,JOB_WANDERER_T,JOB_SURA_T,JOB_GENETIC_T,JOB_SHADOW_CHASER_T,JOB_KAGEROU,JOB_OBORO,JOB_REBELLION,JOB_SUMMONER,JOB_STAR_EMPEROR,JOB_SOUL_REAPER;
    setarray .jobequip$[0]
                    ,"1436|1|9|21001|1|9|1498|1|12|1443|1|12|5361|1|0|22006|1|9"//RK
                    ,"18539|1|9|1636|1|9|2016|1|9|2701|2|0|5463|1|0|1680|1|12|18849|1|9"//Warlock
                    ,"18113|1|9|18114|1|9|18111|1|9|18130|1|12|2899|1|0|18522|1|9|5592|1|0|5361|1|0|15042|1|9|"//Ranger add woe ammo & unlimited arrow
                    ,"1586|1|9|18539|1|9|18849|1|9|5463|1|0|16018|1|9|2472|1|9|2570|1|9|15030|1|9|2701|2|0"//AB
                    ,"1395|1|9|1396|1|9|1549|1|9|5361|1|0|16040|1|12|13413|1|9"//mechanic
                    ,"5389|1|0|5767|1|0|5361|1|0|22006|1|9|28007|1|12|"//GLT
                    ,"1436|1|9|21001|1|9|1498|1|12|1443|1|12|5361|1|0|22006|1|9|1433|1|9|18522|1|9|2148|1|9"//RG
                    ,"18539|1|9|1636|1|9|2016|1|9|2701|2|0|1587|1|9|28604|1|12|5463|1|0|1680|1|12|18849|1|9"//Sorccerer
                    ,"18113|1|9|18114|1|9|18111|1|9|18130|1|12|2899|2|0|18522|1|9|5592|1|0|5361|1|0|18123|1|9|1935|1|9"//Minstrel
                    ,"18113|1|9|18114|1|9|18111|1|9|18130|1|12|2899|2|0|18522|1|9|5592|1|0|5361|1|0|18123|1|9|1985|1|9"//Wanderer
                    ,"1832|1|9|5361|1|0|16003|2|9|2701|2|0"//sura
                    ,"13412|1|9|2701|2|0"//genetic
                    ,"909|1|0|2701|2|0"//SC
                    ,"5361|1|0|18539|1|9|18522|1|9|5463|1|0|13090|2|9|13078|2|9|1231|2|9|13332|1|9|2701|2|0"//Kagerou
                    ,"5361|1|0|18539|1|9|18522|1|9|5463|1|0|13090|2|9|13078|2|9|1231|2|9|13332|1|9|2701|2|0"//Oboro
                    ,"5361|1|0|18522|1|9|13127|1|12|13198|1|9"//Rebellion
                    ,"5361|1|0|18522|1|9|5463|1|0|18849|1|9|1697|1|9|1693|1|9|15156|1|9|20790|1|9|22085|1|9"//summoner
                    ,"1587|1|9|28604|1|12"//SE
                    ,"18539|1|9|1636|1|9|2016|1|9|2701|2|0|5463|1|0|1680|1|12|18849|1|9";//SR
}

dicastes01,191,189,4	duplicate(Job Master)	Job Master#dic	123