dicastes01,205,189,7	script	уеинь обк	47,13,13,{
function Get_Job_Equip;
function getitemarray;
OnPCLoginEvent:
    if(BaseLevel != 1) end;
    mes "[^0000ffуеинь обк^000000]";
    mes mesAr("убЭШЧ№ Шп нэ ЬвбЩ бц!!");
    mes mesAr("ЭэЫ эупфп Уф ЪеШЭ Уоць ЧссЧкШэф");
    mes mesAr("цЪхву Ьуэк ЧсцЭцццдцдццд!!");
    next;
    if(Class == Novice) {
        mes "[^0000ffуеинь обк^000000]";
        mes mesAr("ЧЮЪб ухфЪп");
        next;
        mes "[^0000ffуеинь обк^000000]";
        for (.@i = 0; .@i < getarraysize(.job); .@i++)
            .@menu$ = .@menu$ + jobname(.job[.@i]) + ":";
        .@s = select(.@menu$)-1;
        jobchange .job[.@s];
    }
    BaseLevel = 175;
    JobLevel = 60;
	specialeffect2 EF_ANGEL2;
	specialeffect2 EF_ELECTRIC;
	callfunc "F_GetPlatinumSkills";
    atcommand("@allskills");
	if (.GetJobEquip) Get_Job_Equip();
    close;
function	Get_Job_Equip	{
        getitem 515,25000;
        getitem 4140,1;
        getitem 4133,1;
        getitem 4107,1;
        //
        getitem 5800,1;
        getitem 5377,1;
        getitem 5325,1;
        getitem 5574,1;
        getitem2 18561,1,1,9,0,0,0,0,0;
        getitem2 2528,1,1,9,0,0,0,0,0;
        getitem2 2424,1,1,9,0,0,0,0,0;
        getitem2 2115,1,1,9,0,0,0,0,0;
        .@pos = inarray(.job,Class);
        getitemarray(.jobequip$[.@pos]);
        return;
}
function    getitemarray    {
    .@str$ = getarg(0);
    //.@amt = getarg(1);
    //.@refine = getarg(2);
    if(.@str$ == "") return;
    if(!.@amt) .@amt = 1;
    if(!.@refine) .@refine = 0;
    explode(.@arr$, .@str$, "|");
    for(.@i = 0; .@i < getarraysize(.@arr$); .@i=.@i+3) {
        getitem2 atoi(.@arr$[.@i]), atoi(.@arr$[.@i+1]),1,atoi(.@arr$[.@i+2]),0,0,0,0,0;
    }
}

OnInit:
	waitingroom "ЧЮЪэЧб ЧсухфЩ",0;
    .GetJobEquip = True;
    setarray .job[0],JOB_LORD_KNIGHT,JOB_HIGH_WIZARD,JOB_SNIPER,JOB_HIGH_PRIEST,JOB_WHITESMITH,JOB_ASSASSIN_CROSS,JOB_PALADIN,JOB_PROFESSOR,JOB_CLOWN,JOB_GYPSY,JOB_CHAMPION,JOB_CREATOR,JOB_STALKER,JOB_NINJA,JOB_GUNSLINGER;
    setarray .jobequip$[0]
                    ,"1422|1|9|1172|1|9|2375|1|9|2729|2|0|5361|1|0"//RK
                    ,"2000|1|9|1602|1|9|5463|1|0|18539|1|9|2374|1|9|2701|2|0|1618|1|9"//Warlock
                    ,"1726|1|9|2523|1|9|2371|1|9|2625|2|0|2701|2|0|2434|1|9|2285|1|9"//Ranger
                    ,"2623|2|0|1625|1|9"//AB
                    ,"1377|1|9|1309|1|9|2375|1|9|2729|2|0|5361|1|0|1520|1|9"//mechanic
                    ,"2375|1|9|2729|2|0|5361|1|0|1266|1|9"//GLT
                    ,"1422|1|9|1420|1|9|2375|1|9|2729|2|0|5361|1|0|2130|1|9"//RG
                    ,"1602|1|9|5463|1|0|18539|1|9|2374|1|9|2701|2|0|1618|1|9"//Sorcerer
                    ,"1726|1|9|2523|1|9|2371|1|9|2625|2|0|2701|2|0|2434|1|9|1925|1|9|2285|1|9""//Minstrel
                    ,"1726|1|9|2523|1|9|2371|1|9|2625|2|0|2701|2|0|2434|1|9|1951|1|9|2285|1|9""//Wanderer
                    ,"2285|1|9|2701|2|0|1544|2|9|2729|2|0|2423|1|0|2701|2|0|2374|1|9"//sura
                    ,"2701|2|0|1377|1|9|1309|1|9|2375|1|9|2729|2|0|5361|1|0|1520|1|9"//genetic
                    ,"1726|1|9|2523|1|9|2371|1|9|2625|2|0|2701|2|0|2434|1|9|2285|1|9|1231|1|95463|1|0|18539|1|9|2374|1|9|2701|2|0|1618|1|9"//SC
                    ,"1231|1|95463|1|0|18539|1|9|2374|1|9|2701|2|0|1618|1|9"//Kagerou
                    ,"1231|1|95463|1|0|18539|1|9|2374|1|9|2701|2|0|1618|1|9"//Oboro
                    ,"2523|1|9|2371|1|9|2625|2|0|2701|2|0|2434|1|9|2285|1|9"//Rebel
                    ;
    end;
}