dicastes01,205,185,4	script	 Õ”Ì‰ «·√œÊ« 	63,{
    disable_items;
    setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES;
    for(.@i = 1; .@i<getarraysize(.@indices); ++.@i) {
		if(getequipisequiped(.@indices[.@i])) {
            successrefitem .@indices[.@i],inarray(.crimson_items,getequipid(.@indices[.@i])) == -1 ? getequipid(.@indicies[.@i]) == 1832 ? 10 : 9 - getequiprefinerycnt(.@indices[.@i]) : 12 - getequiprefinerycnt(.@indices[.@i]);
		}
		.@menu$ = .@menu$ + ":";
	}
    end;

OnInit:
    waitingroom " Õ”Ì‰ «·√œÊ« ",0;
    setarray .crimson_items[0],28705,13454,21015,28106,16040,1443,1498,18130,28007,1839,28604,1680,2025,1939,1995,13327,13127;
	end;
}
